html {
    z-index: 1;
    position: fixed;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-image: url("../../../assets/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.phone {
    width: 100%;
    height: 100%;
}

example-card {
    max-width: 400px;
}

mat-card {
    max-height: 80vh;
    min-width: 80vw;
    margin-top: 11vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    text-align: left;
}

mat-card>* {
    margin-top: 40px;
    padding-left: 0;
}

img {
    width: 60vw;
    height: 60vw;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.mainmoin {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.example-header-image {
    background-image: url("https://i.pinimg.com/736x/ce/e8/19/cee81928827d22e3f587d7a9ae3cfe21.jpg");
    background-size: cover;
    margin-top: -38px;
    padding: 0;
    width: 200px;
    height: 200px;
}

.name {
    margin-top: 50px;
    font-size: 25px;
    margin-right: 15px;
}

mat-card-actions {
    margin-right: -20px;
    text-align: center;
    font-weight: bold;
}

button {
    background-image: url("../../../assets/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-weight: bold;
}

pagination-controls {
    display: flex;
    justify-content: center;
    margin: 5px;
}